PGM

DCL VAR(&ACCION) TYPE(*CHAR) LEN(1) VALUE('V') 
DCL VAR(&CONSEC) TYPE(*CHAR) LEN(5 0) VALUE('2')
DCL VAR(&PGMNAME) TYPE(*CHAR) LEN(10)
DCL VAR(&IND) TYPE(*CHAR) LEN(1)
DCL VAR(&INDFIRST) TYPE(*CHAR) LEN(1) VALUE('N')

CHKPGM: CALL PGM(VALPGM) PARM(&ACCION &CONSEC &PGMNAME &IND)

IF COND(&IND *EQ 'N') THEN(DO)
    IF COND(&CONSEC *EQ 1 AND &INDFIRST *EQ 'N') THEN(DO)
        SBMJOB CMD(CALL PGM(&PGMNAME))
        CHGVAR VAR(&INDFIRST) VALUE('S')
    ENDDO
    DLYJOB DLY(60) /* Esperar 60 segundos */
    GOTO CMDLBL(CHKPGM)
ENDDO

IF COND(&IND *EQ 'S') THEN(DO)
    CHGVAR VAR(&CONSEC) VALUE(&CONSEC + 1)
    SBMJOB CMD(CALL PGM(&PGMNAME))    
    GOTO CMDLBL(CHKPGM)
ENDDO

IF COND(&IND *EQ 'F') THEN(DO)
    /* Llama al pgm para que inicialice los indicadores */
    CHGVAR VAR(&ACCION) VALUE('I')
    CALL PGM(VALPGM) PARM(&ACCION &CONSEC &PGMNAME &IND)
    RETURN
ENDDO

ENDPGM
